{
  "name": "advent_of_code",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "ts-node ./index.ts -t",
    "test:watch": "nodemon ./index.ts -t",
    "task": "ts-node ./index.ts",
    "task:watch": "nodemon ./index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
